<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGENDS Festival Part 3 Countdown</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
            position: relative;
        }

        .center {
            text-align: center;
            max-width: 400px;
            width: 100%;
            position: relative;
            z-index: 1;
        }

        #countdown {
            font-size: 2.5em;
/*             -webkit-text-stroke: 2px white; */
            font-weight: bold;
/*             text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.8); */
        }

        h1 {
            font-size: 3.2em;
            font-weight: bold;
/*             -webkit-text-stroke: 2.5px white; */
/*             text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.8); */
        }
    </style>
</head>

<body>

    <div class="center" style="font-family: 'Poppins', sans-serif;">
        <h1>LEGENDS FESTIVAL PART 3 COUNTDOWN</h1>
        <h1 style="font-size: 2.5em;">22<sup>nd</sup> DECEMBER 2023, 2:00PM GMT</h1>
        <div id="countdown"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>
